<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lady Carneval</text>
  </docTitle>
  <docAuthor>
    <text>Jiří Kratochvil</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>PRVNÍ ČÁST</text>
      </navLabel>
      <content src="Text/lady_carneval_006.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/lady_carneval_007.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/lady_carneval_008.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/lady_carneval_009.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/lady_carneval_010.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/lady_carneval_011.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/lady_carneval_012.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/lady_carneval_013.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/lady_carneval_014.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/lady_carneval_015.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/lady_carneval_016.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/lady_carneval_017.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>DRUHÁ ČÁST</text>
      </navLabel>
      <content src="Text/lady_carneval_018.xhtml#_idParaDest-13"/>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/lady_carneval_019.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/lady_carneval_020.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/lady_carneval_021.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/lady_carneval_022.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/lady_carneval_023.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/lady_carneval_024.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/lady_carneval_025.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/lady_carneval_026.xhtml#_idParaDest-21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>TŘETÍ ČÁST</text>
      </navLabel>
      <content src="Text/lady_carneval_027.xhtml#_idParaDest-22"/>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/lady_carneval_028.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/lady_carneval_029.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/lady_carneval_030.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/lady_carneval_031.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/lady_carneval_032.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/lady_carneval_033.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/lady_carneval_034.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/lady_carneval_035.xhtml#_idParaDest-30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>ČTVRTÁ ČÁST</text>
      </navLabel>
      <content src="Text/lady_carneval_036.xhtml#_idParaDest-31"/>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/lady_carneval_037.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/lady_carneval_038.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/lady_carneval_039.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/lady_carneval_040.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/lady_carneval_041.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/lady_carneval_042.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/lady_carneval_043.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/lady_carneval_044.xhtml#_idParaDest-39"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>PÁTÁ ČÁST</text>
      </navLabel>
      <content src="Text/lady_carneval_045.xhtml#_idParaDest-40"/>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/lady_carneval_046.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/lady_carneval_047.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/lady_carneval_048.xhtml#_idParaDest-43"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>